---
title: About Us
layout: page
<!--pageOrder: none -->
---


	<div class="container" id="multimedia">
		<div class="row">
			<div class="col-sm-3" style="text-align:center">
				<a style="color:#000000" href="/pages/film.html"><i id="social" class="fa fa-film fa-5x"></i></a>
				<br>
				<br>
				<p>
					Hire us to fufill your multimedia dreams.
				</p>	
			</div>
			<div class="col-sm-3"style="text-align:center">
				<a style="color:#000000" href="/pages/photography.html"><i id="social" class="fa fa-camera-retro fa-5x"></i></a>
				<br>
				<br>
				<p>
					We also do aerial photography. See our instagram feed for examples.
				</p>
			</div>
			<div class="col-sm-3" style="text-align:center">
				<a style="color:#000000" href="/pages/music.html"><i id="social" class="fa fa-music fa-5x"></i></a>
				<br>
				<br>
				<p>
					Listen to and purchase our music on iTunes and Amazon.
				</p>
			</div>
			<div class="col-sm-3" style="text-align:center">
				<a style="color:#000000" href="/pages/blog.html"><i id="social" class="fa fa-file-text fa-5x"></i></a>
				<br>
				<br>
				<p>
					Read our blog and follow along with what we've been doing recently.
				</p>
			</div>
		</div>	
	</div>
	<hr class="style-two">
	<div class="container" id="main_content">
		<div class="row">
			<div class="col-sm-8">
				<h4>Lessons</h4>
				<p>
					Slawson & Lee Piano Studio offers one-on-one weekly piano lessons throughout the year. We have developed a teaching system that gives students practice methods that empower them to become autonomous. Although we have a core curriculum that we have developed over the years, our lessons are individually designed for each student’s musical desires. We value our relationships with all of our students and their families.
				</p>
				<a href="/pages/teaching.html"><button type="submit" class="btn btn-default">Learn More</button></a>
			</div>
			<div class="col-sm-4" class="text-align:center">
				<h4>Contact Us</h4>
				<p>
					To inquire about lessons - contact us at the following email address:
				</p>
				<br>
				<p>
					<a href="mailto:lessons@slpiano.com">lessons@slpiano.com</a>
				</p>
			</div>
		</div>
	</div>
	<hr class="style-two">
	<div class="container" id="social_media">
		<div class="row">
			<div class="col-xs-12">
				<h3 align="center">FIND US ONLINE</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6" style="text-align:center">
				<style>.embed-container {position: relative; padding-bottom: 130%; height: 0; overflow: hidden;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
				<div class='embed-container'><iframe src='//instagram.com/p/s0j6tYsv2t/embed/' frameborder='0' scrolling='no' allowtransparency='true'></iframe>
				</div>
			</div>
			<div class="col-xs-6">
				<a class="twitter-timeline" href="https://twitter.com/GregSlawson" data-widget-id="510229210682499072">Tweets by @GregSlawson</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>
	</div>